// エントリーセクション
L1	DI		// クリティカルセクションでプリエンプションしないように
	LD	G0, #1  // フラグに書き込む値
	SW	G0, FLG	// ゼロを取得できるプロセス（スレッド）は一時には一つだけ
	CMP	G0, #0  // ゼロを取得できたかテスト
	JZ	L2	// ゼロを取得できた場合だけクリティカルセクションに入れる
	EI		// ビジーウェイティングの間はプリエンプションのチャンスを作る
	JMP	L1	// クリティカルセクションに入れない場合はビジーウェイティング

// クリティカルセクション
L2	...

// エグジットセクション
	LD	G0, #0
	ST	G0, FLG	// フラグのクリアは普通のST命令でOK
	EI		// クリティカルセクション終了，プリエンプションしても良い

// 非クリティカルセクション
	...

// メモリ上に置いたフラグ（CPUのフラグと混同しないこと）
FLG	DC	0	// 初期値ゼロ（SW命令により１に書き換えられる）
