// エントリーセクション
L1	DI		// クリティカルセクションでプリエンプションしないように
	TS	G0, FLG	// ゼロを取得できるプロセス（スレッド）は一時には一つだけ
	JZ	L2	// ゼロを取得できた場合だけクリティカルセクションに入れる
	EI		// ビジーウェイティングの間はプリエンプションのチャンスを作る
	JMP	L1	// クリティカルセクションに入れない場合はビジーウェイティング

// クリティカルセクション
L2	...
	...

// エグジットセクション
	LD	G0, #0
	ST	G0, FLG	// フラグのクリアは普通のST命令でOK
	EI		// クリティカルセクション終了，プリエンプションしても良い

// 非クリティカルセクション
	...

// フラグ
FLG	DC	0	// 初期値ゼロ（TS命令により１に書き換えられる）
